<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Quiz</title>
    <link rel="stylesheet" href="app.css">
<style>
    h3{
        text-align: center;
        background-color: purple;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 20px;
    }
  
    p{
        text-align: center;
        text-justify: auto;
        padding: 20px;
        font-family: fantasy;
        color: purple;
    }
    ol,h4, h5, p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.9rem;
        padding: 10px;
        border-bottom: 20rem;
    }
    h4{font-size: 3rem;}
    
</style>
</head>
<body>
    <img src="FCMB Cover.jpg" alt="FCMB Cover" width="100%" height="400">
    <h3> If knowledge is power, learning is the superpower!</h3>
    <h4>How to Participate</h4>
    <h5>Steps to Enrol as found on the FCMB Platform</h5>
    <ol>
        <li>1: Get started by registering for your completing your learning.</li>
        <li>2: Take your course Quick Quiz and score above 60%</li>
    </ol>
    
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1> Quick Quiz</h1>
            <a class="btn" href="/game.html"> Play</a>
            <a class="btn" href="/highscores.html">highscores</a>
            <p> Trust me you can do it</p>
        </div>
    </div>
    <a href="https://jonzdee.github.io/YemtechDS/">Learn More about this Developer</a>
    <p>  Explore in-demand roles – and the skills you’ll need to succeed in them
    </p>
    <img src="footer.jpg" alt="FCMB Cover" width="100%">
    <6>
</body>
</html>